.btn {
  display: flex;
  height: 40px;
  background: @blue;
  color: white;
  align-items: center;
  padding: 0 @sp;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  border: none;
  outline: none;
  .tr;
  &:hover {
  	background: @gray;
  }
  &__black {
  	background: @red;
  	&:hover {
  		background: @gray;
  	}
  }
  i {
    margin-right: @sp/3;
    font-size: 28px;
  }
  &__big {
    font-size: 20px;
    height: 90px;
    border-radius: 5px;
    &:hover {
      box-shadow: inset 0px -2px 3px 0px #424242;
    }
  }
  .close {
    display: none;
  }
  &-reg, &-out, &-login {
    &.close {
      display: none;
    }
  }
  &.addtask {
    &.top {
      border: 5px solid white;
      position: fixed;
      top: 40px;
      left: calc(~'50% - 45px');
      z-index: 10;
      width: 80px;
      height: 80px;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      //background: @red;
      span {
        display: none;
      }
      i {
        font-size: 30px;
      }
    }
  }

}
