.home {
	width: 100%;
	height: calc(~'100vh - 78px');
	background: url(../img/fon-1.jpg) no-repeat;
	top: 78px;
	display: flex;
	align-items: center;
	justify-content: center;
	&__wrap {
		width: 700px;
		position: relative;
		top: -60px;
	}
	&__btns {
		display: flex;
		margin-top: @sp*5;
		&.close {
			display: none;
		}
		.btn {
			min-width: 45%;
			text-align: center;
			justify-content: center;
			margin: 0 @sp;
		}
	}
	&__text {
		text-align: center;
		font-size: 200px;
		font-weight: bold;
		// margin-top: @sp*6;
		color: @gray;
		text-shadow: -11px 4px 0px #bfbfbf;
	}
	&__subtext {
		margin-top: @sp*2;
		text-align: center;
		font-size: 20px;
		color: @gray;
	}
}