input {
	width: 100%;
	height: 40px;
	border-radius: 2px;
	border: none;
	padding: 0 @sp;
	outline: none;
	font-size: 16px;
	border-bottom: 2px solid transparent;
	.tr;
    &.invalid {
		border-bottom: 2px solid red;
    }
}
