

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: arial;
	font-size: 16px;
}
#app {
  padding-top: 78px;
}

@import "variables.less";
@import "login.less";
@import "input.less";
@import "btn.less";
@import "header.less";
@import "todo.less";
@import "modal.less";
@import "textarea.less";
@import "home.less";
@import "footer.less";
