.todo {
  width: 1000px;
  margin: 0 auto;
  padding: @sp*2 @sp*3;
  background: rgba(255, 255, 255, 0.9);
  margin-top: @sp*2;
  border-radius: 3px;
  margin-bottom: @sp*2;
  //box-shadow: -3px 1px 4px #c7c7c7;
  &__title {
    font-weight: bold;
    font-size: 28px;
    color: @gray;
    flex-wrap: 1;
    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #d2d2d2;
      padding-bottom: @sp + 5px;

    }
    &-btns {
      display: flex;
      .btn {
        margin-left: @sp/3;
      }
    }
  }
  &__wrap {

    width: 100%;
    height: calc(~'100vh - 82px');
    background: url(../img/fon-1.jpg) no-repeat;
    top: 82px;
    display: flex;
    align-items: flex-start;
    position: fixed;
    overflow: auto;
    // align-items: center;
  }
  &__item {
    display: flex;
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: @sp;
    padding-top: @sp;
    justify-content: space-between;
    align-items: center;
    &:last-child {
      border-bottom: none;
    }
    &_edit {
      display: block;
      border-bottom: none;
      margin-top: @sp;
      input {
        border: 1px solid @gray;
        // width: 70%;
      }
    }
    &-string {
      margin-bottom: @sp;
      &_tarea {
        // margin-bottom: 0;
      }
      &_title {
        width: 50%;
      }
      &_date {
        width: 50%;
      }
      &_btns {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 0;
        .btn {
          margin-right: @sp/3;
          &[disabled = disabled] {

            opacity: 0.5;
          }
        }
      }
    }
    &-text {
      color: @gray;
      line-height: 1.3;
    }
    &-left {
      margin-right: @sp*2;
      overflow: hidden;

    }
    &-btns {
      display: flex;
      height: 52px;
      align-items: center;

      i, a {
        display: flex;
        align-items: center;
        min-width: 92px;
        flex: 0 0 92px;
        border-left: 1px solid #eaeaea;
        align-items: center;
        justify-content: center;
        height: 52px;
        color: @gray;
        font-size: 22px;
        cursor: pointer;
        text-decoration: none;
        .tr;
        &:hover {
          color: @gray;
        }
      }
      .mdi-lead-pencil {
        color: @blue;
      }
      .mdi-close {
        color: @red;
      }
    }
    &-header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: @sp/2;
      cursor: pointer;
      color: #4d4d4d;
      .tr;
      &:hover {
        color: @blue;
      }
    }
  }
  &__vievs {
    display: flex;
    margin-right: @sp;
    border-right: 1px solid #d2d2d2;
    padding-right: @sp/2;
    i {
      font-size: 24px;
      color: @gray;
      margin-right: @sp/3;
      cursor: pointer;
      &.active {
        color: @blue;
      }
    }
    &-wrap {
      display: flex;
      align-items: center;
    }
  }
  &.tiles {
    //background: none;
    .todo {
      &__item-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__item {
        flex: 1;
        background: white;
        border: 1px solid #f1f1f1;
        border-radius: 3px;
        padding: @sp + 10px;
        min-width: calc(~'50% - 5px');
        max-width: calc(~'50% - 5px');
        margin-bottom: 10px;
        position: relative;
        margin-right: 0;
        transition: all 0.1s;
        box-shadow: 0px 1px 1px #f3f3f3;
        display: block;
        &-header {
          padding-right: @sp*3;
          font-size: 16px;


        }
        &-text {
          font-size: 14px;
          border-top: 1px solid #f1f1f1;
          padding-top: @sp/2;
        }

        &-btns {
          position: absolute;
          top: 7px;
          right: 0;
          height: auto;
          i {

            width: 16px;
            height: 16px;
            min-width: 21px;
            flex: 0 0 21px;
            margin-right: 5px;
            font-size: 18px;
            //color: @gray;
            padding-left: 5px;
            &:first-child {
              border: none;
            }
            &:hover {
              //color: @red;
            }

          }
        }
        &:nth-child(2n+1) {
          margin-left: 0;
          margin-right: 10px;
        }

        &-left {
          display: block;
          margin-left: 0;
          margin-right: 0;
        }


      }
      &__title-wrap {
        border-bottom: none;
      }
    }
  }
}
