@sp: 20px;
@blue: #00bcd4;
@gray: #607d8b;
// @red: #e91e63;
@red: #ff9800;

.tr {
	transition: all 0.2s;
}
// animation: vizible  .3s;
@keyframes vizible {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes vizible2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
